.body-content{
  padding: 0px 100px;
  margin-bottom: 100px;
}
body{
  background: #d8d8d8;
}
p{
  margin:0
}
.footer {
    position: fixed;
    width: 100%;
    background: #6b6b6b;
    padding: 10px 0px;
    bottom: 0;
    border-radius: 30% 30% 0 0;
    left: 0;
    z-index: 15;
}

/* slide */
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    position: relative;
    margin: auto;
  }
  .slideshow-container img{
    width: 100%;
    height: 350px;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
 
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  /* .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  } */
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  @media only screen and (max-width: 700px) {
    .box-shadown{
      padding: 15px !important;
    }
    .body-content{
      padding: 0 10px;
    }
    .level {
        margin-left: 0 !important;
        padding: 0 !important;
        width: 150px !important;
    }
    .level h2 {
      padding-left: 10px;
      padding-top: 7px;
    }
    .btn-level{
      padding-top:0 !important;
    }
    .trai-nghiem{
      padding: 0px 10px;
    }
    .slideshow-container img{
      width: 100%;
      height: 180px !important;
    }
    .time{
      right: 10px !important;
    }
    .con-lai span{
      position:unset !important;
      display:block !important
    }
  }